{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "qi-studio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "QI_STUDIO_PUBLIC_ORIGIN": "https://qi-studio.ixo-api.workers.dev",
    "NEXT_PUBLIC_IXO_PORTAL_ALLOWED_ORIGINS": "https://app.impacts.exchange,https://test.impacts.exchange,https://dev.impacts.exchange"
  }
}
